<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Animation</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 100px auto;
       animation: Box_Rotate1;
       animation-duration: 5s;
       animation-timing-function: ease-in;/*ease-in,ease-in*/
       animation-iteration-count: infinite;
      }
      @keyframes Box_Rotate1{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: purple;
        margin: 100px auto;
       animation: Box_Rotate2;
       animation-duration: 5s;
       animation-timing-function: ease-out;/*ease-in,ease-in*/
       animation-iteration-count: infinite;
      }
      @keyframes Box_Rotate2{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 72, 0);
        /* margin: 100px auto; */
       animation: Box_tranlate3;
       animation-duration: 5s;
       /*animation-timing-function: ease-out;ease-in,ease-in*/
       animation-iteration-count: infinite;
       animation-direction: alternate;
      }
      @keyframes Box_tranlate3{
        0%{
            transform: translate(0px)
        }
        25%{
            background-color: blue;
        }
        50%{
            background-color: rgb(0, 188, 235);
        }
        70%{
            background-color: rgb(243, 0, 150)
        }
        
        100%{
            transform: translate(750px)
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <a href="./Bouncing_Ball.html">See Bouncing_Ball's</a>
  </body>
</html>
